using.spring.schedulerFactory=true
spring.quartz.job-store-type=jdbc

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

#spring.quartz.jdbc.initialize-schema=always

spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
